# huna-signalr

./: .dockerignore  .gitignore  Dockerfile  Huna.Signalr.csproj  Huna.Signalr.http  Huna.Signalr.sln  MainHub.cs  MqttHostedService.cs  OpaAuthHandler.cs  OpaMiddleware.cs  Program.cs  README.md  TestServuce.cs  WeatherForecast.cs  intercept.sh  stop.sh
Consumers/: SendSignalrMessageRequestConsumer.cs
Contracts/: NotificationRequest.cs  SendSignalrMessageRequest.cs  SignalrMessage.cs
Properties/: launchSettings.json
chart/: Chart.yaml  values.yaml
chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
